{
	"name": "advent-of-code_2024",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"start:day": "npm run build && node --env-file=.env dist/solutions/day-$DAY/index.js",
		"dev": "tsx watch --env-file=.env --tsconfig tsconfig.json solutions/day-$DAY/index.ts",
		"day": "DAY=$(date '+%-d') npm run start:day",
		"start:latest": "npm run start:day $(ls -1 solutions/day-* | sort -V | tail -n1 | grep -o '[0-9]\\+')",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "biome check",
		"new": "tsx --tsconfig tsconfig.json scripts/create-day.ts",
		"lint:fix": "biome check --apply",
		"format": "biome format --write ."
	},
	"keywords": [],
	"author": "Taylor Sabbag",
	"license": "ISC",
	"description": "My solutions to the Advent of Code 2024 challenges.",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.1",
		"tsc-alias": "^1.8.10",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
